spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=create-drop
spring.application.name=inventory-service

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka